# Skinder-Gooi

./: .gitignore  CHANGELOG.md  Gooi.sln  Gooi.sln.DotSettings  LICENSE  LICENSE.md  README.md
.fleet/: run.json
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
src/Gooi.Application/: DemoCommand.cs  DemoCommandHandler.cs  Gooi.Application.csproj  ICommandOptions.cs  Program.cs  Startup.cs
src/Gooi.Azure/: AzureEventHubMessageCommand.cs  AzureEventHubMessageCommandHandler.cs  AzureMessageCommandHandler.cs  AzureQueueMessageCommand.cs  Class1.cs  Global.cs  Gooi.Azure.csproj  IAzureCommandOptions.cs  MessageCommand.cs  MessageCommandHandler.cs  MessageHandler.cs  Usings.cs
src/Gooi.Azure/Properties/: launchSettings.json
src/Gooi.CLI/: Global.cs  Gooi.CLI.csproj  Program.cs  Startup.cs  Usings.cs
src/Gooi.CLI/Properties/: launchSettings.json
src/Gooi.Contracts/: Gooi.Contracts.csproj  Usings.cs
src/Gooi.Contracts/Interfaces/Infrastructure/: HeadingLevel.cs  IInfrastructureOutputWriter.cs
src/Gooi.Contracts/Interfaces/Managers/: IMessageManager.cs
src/Gooi.Contracts/Interfaces/Options/: ICommandOptions.cs  IConnectionProperties.cs
src/Gooi.Core/: Class1.cs  Global.cs  Gooi.Core.csproj  MessageCommand.cs  VersionConverter.cs
src/Gooi.Core/ErrorHandling/: ErrorMessages.cs
src/Gooi.Core/Infrastructure/: AnsiOutputWriter.cs  IInfrastructureOutputWriter.cs  IOutputWriter.cs  RequestPerformanceBehaviour.cs  RequestValidationBehaviour.cs
src/Gooi.Core/Options/: HeadingLevel.cs  ICommandOptions.cs  IConnectionProperties.cs
src/Gooi.Core/Types/: ExecutionStatus.cs
src/Gooi.Core/Validators/: ConnectionPropertiesValidator.cs
src/Gooi.Domain/: Class1.cs  Gooi.Domain.csproj
src/Gooi.Domain/Features/AzureMessage/: MessageCommand.cs  MessageHandler.cs
tests/Gooi.Tests/: ConnectionProperties.cs  Gooi.Tests.csproj  MessageHandlerTests.cs  UnitTest1.cs  local.settings.json
tests/Gooi.Tests/azurite/: __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
tests/Gooi.Tests/azurite/__queuestorage__/: 95b13b6e-72c4-40e6-bc58-255c12a04d09
