<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Skinder.Gooi.CLI</AssemblyName>
    <RootNamespace>Skinder.Gooi.CLI</RootNamespace>
    <ToolCommandName>gooi</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackAsTool>true</PackAsTool>
    <Company>leeroya</Company>
    <PackageProjectUrl>https://github.com/skippytime/Skinder-Gooi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skippytime/Skinder-Gooi.git</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.1.6</Version>
    <PackageId>Gooi.CLI</PackageId>
    <Authors>Lee-Roy Ashworth</Authors>
    <Product>Gooi</Product>
    <Description>Dotnet tool, package, stand alone exe and container image that allows sending messages to cloud platforms.</Description>
    <AssemblyName>Gooi</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--Settings below are for self-contained, trimmed, single-file builds-->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gooi.Azure\Gooi.Azure.csproj" />
    <ProjectReference Include="..\Gooi.Contracts\Gooi.Contracts.csproj" />
    <ProjectReference Include="..\Gooi.Core\Gooi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
      <None Include="..\..\readme.md" Pack="true" PackagePath="">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
  </ItemGroup>
</Project>
