<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ToolCommandName>gooi</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackAsTool>true</PackAsTool>
    <Company>Derivco</Company>
    <PackageProjectUrl>https://github.com/leeroya/Gooi.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/leeroya/Gooi.git</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.1.3</Version>
    <PackageId>Gooi.CLI</PackageId>
    <Authors>Lee-Roy</Authors>
    <Product>Gooi.CLI</Product>
    <Description>Dotnet tool, package, stand alone exe and container image that allows sending messages to cloud platforms.</Description>
    <AssemblyName>Gooi</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--Settings below are for self-contained, trimmed, single-file builds-->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gooi.Core\Gooi.Core.csproj" />
  </ItemGroup>

</Project>
